body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

#game-area {
    margin: 20px auto;
    width: 350px;
    padding: 20px;
    border: 2px solid #ccc;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#player-hand {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 50px;
    height: 70px;
    margin: 5px;
    background-color: #e0e0e0;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.1);
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#game-status {
    margin-top: 20px;
    font-weight: bold;
}
